# akka-performance-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/hu/szigyi/akka/rest/: Server.scala
src/main/scala/hu/szigyi/akka/rest/factory/: AkkaComponentFactory.scala  ConfigurationComponentFactory.scala
src/main/scala/hu/szigyi/akka/rest/route/: BasicRoute.scala
