// Adding ScalaStyle support
buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'application'

// Scala and Akka versions
def scalaMajor = "2.12"
def scalaMinor = "4"
def akkaVersion = "2.5.13"
def akkaHttpVersion = "10.1.1"

group 'hu.szigyi'
mainClassName = "hu.szigyi.akka.rest.Server"

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.scala-lang', name: 'scala-compiler', version: "$scalaMajor.$scalaMinor"],
            [group: 'org.scala-lang', name: 'scala-library', version: "$scalaMajor.$scalaMinor"],
            [group: 'com.typesafe.akka', name: "akka-actor_$scalaMajor", version: akkaVersion],
            [group: 'com.typesafe.akka', name: "akka-stream_$scalaMajor", version: akkaVersion],
            [group: 'com.typesafe.akka', name: "akka-http_$scalaMajor", version: akkaHttpVersion],
            [group: 'com.typesafe.akka', name: "akka-slf4j_$scalaMajor", version: akkaVersion],

            [group: 'com.typesafe', name: 'config', version: '1.3.3'],
            [group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.9.0']

    )

    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.typesafe.akka', name: "akka-testkit_$scalaMajor", version: akkaVersion],
            [group: 'com.typesafe.akka', name: "akka-stream-testkit_$scalaMajor", version: akkaVersion],
            [group: 'com.typesafe.akka', name: "akka-http-testkit_$scalaMajor", version: akkaHttpVersion],
    )
}

// Specifying the main class for the 'application' plugin
jar {
    baseName = project.name
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-unchecked", "-deprecation", "-feature", "-Xfatal-warnings", "-encoding", "utf8"]
}

// Generating gradle wrapper so people don't have to have the Gradle version preinstalled
task wrapper(type: Wrapper) {
    gradleVersion = "4.8"
}